[supervisord]
nodaemon=true

[program:soketi]
command=/usr/local/bin/soketi start
autostart=true
autorestart=true
stderr_logfile=/var/log/soketi.err.log
stdout_logfile=/var/log/soketi.out.log

[supervisorctl]
serverurl=unix:///usr/local/var/run/supervisor.sock
